<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/simpletextrotator.css">
    <title>Resume</title>
</head>
<!-- body tag doesn't reckognize closing body tag below Why? -->
<body>
    <nav>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-6">
                    <h2>Josizzle</h2>
                </div>
                <div class="col-xs-6" style="text-align:right; word-spacing:20px;">
                    <br>
                    <a href="https://www.google.com">HOME</a>
                    <a href="https://www.google.com">PROFILE</a>
                    <a href="https://www.google.com">SERVICES</a>
                    <a href="https://www.google.com">RESUME</a>
                    <a href="https://www.google.com">PORTFOLIO</a>
                    <a href="https://www.google.com">CONTACT</a>
                </div>
            </div>
        </div>

        <h1 style="margin-top:400px;">Hello, I'm Danny J</h1>
        <p style="text-align:center; color:white;"><span class="rotate">VISUAL DESIGNER, FRONT END DEVELOPER, PHP PROGRAMMER, C# PROGRAMMER</span>
        </p>

    </nav>
    <div class="container" style="padding:15px;">
        <div class="row">
            <div class="col-xs-4" style="background-color:white;">
                <i class="fa fa-envelope-o"></i>
                <h5>Dannyj.entrepreneur@gmail.com</h5>
            </div>
            <div class="col-xs-4" style="background-color:white;">
                <i class="fa fa-phone" style="margin-left:50px;"></i>
                <h5 style="margin-left:50px;">(407) 230-9077</h5>
            </div>
            <div class="col-xs-4" style="background-color:white;">
                <i class="fa fa-map-marker"></i>
                <h5>2010 E Palm Ave Tampa, Fl 33605</h5>
            </div>
        </div>
    </div>
    <hr>
    <div class="container" style="margin-bottom:40px;">
        <div class="row">
            <div class="col-xs-12">
                <h1 class="name">Danny J</h1>
                <p style="color:grey;"><strong>Visual Designer Front-end Developer C# Programmer.</strong>
                </p>
            </div>
        </div>
    </div>
    <!-- still can't figure out how to close this div -->
    <div class="container">
        <div class="row">
            <div class="col-xs-3" style="background-color:white;">
                <img src="img/21.JPG" alt="Danny J" width="225" height="360" style="margin-top:20px;">
            </div>
            <!-- div below doesn't reckognize the close div -->
<div class="col-xs-3" style="background-color:white; margin-top:15px">
                <ul>SKILLSET
                    <li>UX Design</li>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                            70%
                        </div>
                    </div>
                    <li> HTML/CSS3/SASS</li>
                    <div class="progress">
                        <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:95%">
                            95%
                        </div>
                    </div>
                    <li>Javascript</li>
                    <div class="progress">
                        <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:92%">
                            92%
                        </div>
                    </div>
                    <li>Jquery</li>
                    <div class="progress">
                        <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:50%">
                            50%
                        </div>
                    </div>
                    <li>Ajax</li>
                    <div class="progress">
                        <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:50%">
                            50%
                        </div>
                    </div>
                </ul>
                <h5 style="margin-left:25px;"><strong>SOCIAL PROFILES</strong></h5>
                <a href="https://www.facebook.com/djosecite"><img src="img/FacebookIncon2.jpeg" alt="Facebook" width="25" height="25" style="margin-left:25px;">
                </a>
                <a href="https://twitter.com/JosizzleY2k"><img src="img/TwitterIcon.jpeg" alt="Twitter" width="25" height="25">
                </a>
                <a href="https://www.linkedin.com/profile/public-profile-settings?trk=prof-edit-edit-public_profile"><img src="img/LinkedinIcon.jpeg" alt="Linkedin" width="25" height="25">
                </a>
                <a href="https://plus.google.com/u/0/114162916468957812853/posts"><img src="img/Googleplusicon.jpeg" alt="Google+" width="25" height="25">
                </a>
                <!-- This closing div does not close out div above -->
            </div>
            <div class="col-xs-6" style="background-color:white;">

                <h3>PROFESSIONAL PROFILE</h3>
                <p>I am new in the web development / tech industry and pursuing future business opportunities. </p>
                <br>
                <p>I am alone and feel the charm of existence in this spot, which was created for the bliss of soulds like mine I am so happy my dear friend.</p>
            </div>
            <!-- Both divs below do not close out divs above -->
        </div>
    </div>
    <hr>
    <div class="container-fluid" style="background-color:lightgrey;">
        <div class="row">
            <div class="col-xs-3">
                <p style="margin-left:65px;"><strong>MY STATS</strong>
                </p>
            </div>
            <div class="col-xs-3">
                <i class="fa fa-check-square"></i>
                <p><strong>32</strong>
                </p>
                <p class="size">WEBSITE COMPLETE</P>
            </div>
            <div class="col-xs-3">
                <i class="fa fa-check-square"></i>
                <p><strong>1000</strong>
                </p>
                <p class="size">LINES OF CODE WRITTEN</p>
            </div>
            <div class="col-xs-3">
                <i class="fa fa-check-square"></i>
                <p><strong>300+</strong>
                </p>
                <p class="size">HAPPY CUSTOMERS</p>
            </div>
        </div>
    </div>
    <hr>
    <div class="container">
        <div class="row">
            <div class="col-xs-4">
                <p style="font-size:14pt;"><strong>What I can do?</strong>
                </p>
                <p class="font">My Services</p>

                <i class="fa fa-forumbee" style="margin-top:45px;"></i>

                <p style="margin-bottom:10px;"><strong>Text rotator</strong>
                </p>

                <p>I am alone. and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy my dear friend.</p>
                <br>
                <i class="fa fa-eye"></i>

                <p style="margin-bottom:10px;"><strong>Clear code</strong>
                </p>

                <p>I am alone. and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy my dear friend.</p>
                <br>
            </div>
            <div class="col-xs-4">

                <i class="fa fa-slideshare" style="margin-top:90px;"></i>
                <br>
                <p style="margin-bottom:10px;"><strong>Slideshow</strong>
                </p>

                <p>I am alone. and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy my dear friend.</p>

                <i class="fa fa-desktop" style="margin-top:25px;"></i>

                <p style="margin-bottom:10px;"><strong>Responsive design</strong>
                </p>

                <p>I am alone. and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy my dear friend.</p>

            </div>
            <div class="col-xs-4">

                <i class="fa fa-wrench" style="margin-top:90px;"></i>

                <p style="margin-bottom:10px;"><strong>Easy configure</strong>
                </p>

                <p>I am alone. and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy my dear friend.</p>

                <i class="fa fa-ambulance" style="margin-top:15px;"></i>

                <p style="margin-bottom:10px;"><strong>Support</strong>
                </p>

                <p>I am alone. and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy my dear friend.</p>
                <br>
            </div>
        </div>
    </div>


    <hr>
    <div class="container-fluid" style="background-color:lightgrey;">
        <div class="row">
            <div class="col-xs-3">
                <p style="margin-left:65px;"><strong>MY STATUS</strong>
                </p>
            </div>
            <div class="col-xs-9">
                <p><strong>I'M CURRENTLY AVAILABLE FOR FREELANCE WORK.</strong>
                </p>
                <br>
                <p>I'm excited and anxious to get started with freelance web design projects. Click the "Contact me" button below.</p>
                <br>
                <button type="button">Contact me</button>
            </div>
        </div>
    </div>
    <!-- There are missing or broken divs below somewhere FML -->
    <div class="container">
        <div class="row">
            <div class="col-xs-4">
                <h3><strong>Resume</strong>
                </h3>
                <p class="font">My education and experience.</p>
                <br>
                <p style="margin-top:40px;"><strong>EDUCATION</strong>
                </p>

                <p style="margin-top:325px;"><strong>EXPERIENCE</strong>
                </p>
            </div>
            <div class="col-xs-4">

                <p style="margin-top:135px;"><strong>Computer Science</strong>
                </p>
                <p>I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend.</p>
                <hr>
                <p><strong>Visual designer</strong>
                </p>
                <p>Responsible for the design of client websites right from conceptualization stage to its implementation. Developed access database and web interface suitable for client needs. Perform the validation and testing of the finished web sites.Responsible for web hosting and the installation of e-mail and forms.</p>
                <hr>
                <p><strong>Front-end developer / php programmer</strong>
                </p>
                <p>I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend.</p>
                <hr>
                <p><strong>C# programmer</strong>
                </p>
                <p>I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend.</p>
                <hr>
                <button type="button" style="margin-bottom:20px;">Download CV</button>
            </div>
            <div class="col-xs-4">

                <p style="margin-top:135px;"><i class="fa fa-graduation-cap"></i><strong>  Gr8code Intl.</strong>
                </p>
                <p style="margin-top:10px;"><i class="fa fa-graduation-cap"></i> 2015 - Present</p>

                <p style="margin-top:70px;"><i class="fa fa-graduation-cap"></i><strong>  University of Tampa</strong>
                </p>

                <p style="margin-top:10px;"><i class="fa fa-graduation-cap"></i> 2010 - 2012</p>


                <p style="margin-top:175px;"><i class="fa fa-briefcase"></i><strong>  Google</strong>
                </p>

                <p style="margin-top:10px;"><i class="fa fa-briefcase"></i> 2013 - 2014</p>


                <p style="margin-top:70px;"><i class="fa fa-briefcase"></i><strong>  Microsoft</strong>
                </p>

                <p style="margin-top:10px;"><i class="fa fa-briefcase"></i> 2013 - 2014</p>
            </div>
            <!-- these closing divs are not reckognized -->
        </div>
    </div>

    <div class="container-fluid" style="background-color:lightgrey;">
        <div class="row">
            <div class="col-xs-4">
                <p style="margin-left:65px;"><strong>CUSTOMERS</strong>
                </p>
            </div>
            <div class="col-xs-2">
                <img src="img/Navigator.jpeg" alt="Navigator" width="75" height="75">
                <p>Client 2</p>
            </div>
            <div class="col-xs-2">
                <img src="img/Rotary.jpeg" alt="Rotary" width="75" height="75">
                <p>Client 3</p>
            </div>
            <div class="col-xs-2">
                <img src="img/Navigator.jpeg" alt="Navigator" width="75" height="75">
                <p>Client 4</p>
            </div>
            <div class="col-xs-2">
                <img src="img/Rotary.jpeg" alt="Rotary" width="75" height="75">
                <p>Client 5</p>
            </div>
        </div>
    </div>
    <hr>
    <div class="container-fluid" style="background-color:black; color:white;">
        <div class="row">
            <div class="col-xs-6">
                <h3 style="margin-top:90px;">Contact Us</h3>
                <p>Drop me a line or give me a ring. I would love to hear from you.</p>

                <p style="margin-top:50px;">I look forward to building a network and discussing future business with you real soon.</p>
                <br>
                <ul>
                    <li>2010 E Palm Ave, Tampa, Fl 33605</li>
                    <li>(407) 230-9077</li>
                    <li>DannyJ.entrepreneur@gmail.com</li>
                    <li>http://www.site.com</li>
                </ul>
            </div>
            <div class="col-xs-6">
                <!-- How to add Bootstrap input groups with text field for name, email, and message -->
                <div class="input-group" style="margin-top:200px;">
                    <span class="input-group-addon" id="basic-addon1"></span>
                    <input type="text" class="form-control" placeholder="Name" aria-describedby="basic-addon1">
                </div>
                <div class="input-group" style="margin-top:10px;">
                    <input type="text" class="form-control" placeholder="Email" aria-describedby="basic-addon2">
                    <span class="input-group-addon" id="basic-addon2">@email.com</span>
                </div>
                <div class="input-group" style="margin-top:10px;">
                    <textarea class="form-control custom-control" placeholder="Your Message" rows="7" style="resize:none"></textarea>
                    <span class="input-group-addon btn btn-primary">Send</span>
                </div>
                <br>
                <button type="submit" class="btn btn-default" style="color:red;">Send it</button>

            </div>
        </div>
    </div>
    <footer>
        <div class="container-fluid" style="background-color:black; color:white;">
            <div class="row">
                <div class="col-xs-12">
                    <p>©2015 Josizze. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
<!-- closing body and html tags are not being reckognized -->
</body>

</html>